VITE_FIREBASE_API_KEY = "AIzaSyBpwnXQT_jIEvaHFKW0K1nv0BsSgaEEJHI"
VITE_FIREBASE_AUTH_DOMAIN = "react-wk1-hw.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = ""
VITE_FIREBASE_PROJECTID = "react-wk1-hw"
VITE_FIREBASE_STORAGE_BUCKET = "react-wk1-hw.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "25340465629"
VITE_FIREBASE_APPID = "1:25340465629:web:7471f1dce3e5d23204a634"